<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width">
	<meta name="viewport" content="initial-scale=1">
	<meta name="viewport" content="maximum-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<link rel="shortcut icon" href="src/favicon.png">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Lora:wght@400;500&display=swap" rel="stylesheet">
	<title>Chá de bebê do Francisco</title>
</head>
<body>
	<main>
		<div id="clouds">
			<div class="cloud x1"></div>
			<!-- Time for multiple clouds to dance around -->
			<div class="cloud x2"></div>
			<div class="cloud x3"></div>
			<div class="cloud x4"></div>
			<div class="cloud x5"></div>
			<div class="cloud x2"></div>
			<div class="cloud x3"></div>
		</div>
		<div class="passarinho">
			<img src="src/passarinho.png">
		</div>
		<div class="texto">
			<h1>Chá de Boas Vindas</h1>
			<h1>Francisco</h1>
			
		</div>
		<!-- Thats the markup! -->
		<!-- That looks cool. We are done!! -->

		<!-- <img src="src/inicial.jpeg"> -->
		<div class="content content-about">
			<div class="content-max-width content-flex">
				<div>
					<h2>Olá pessoal</h2>
					<p>
						Pessoas queridas! Logo logo nosso Francisco estará aqui nesse mundão com a gente! Vocês sabem que queríamos muito compartilhar com vocês essa feliz espera com encontros, festa, comilança, gargalhadas e muitos abraços. Mas, nesses tempos pandemicos, precisamos ser cautelosos com os encontros. Pensamos nesse formato online para recebermos sua mensagem de carinho e também, para quem quiser e puder, deixar um presentinho de boas-vindas pro nosso Chicão.
					</p>
				</div>
				<div class="foto">
					<img src="src/nos.jpeg">
				</div>
				<div class="arvore">
					<img src="src/arvo.png">
				</div>
				<div class="galho">
					<img src="src/galho.png">
				</div>
			</div>
		</div>
		<div class="content content-list">
			<div class="content-max-width">
				<div class="list-apresentation">
					<h2>Lista de presentes</h2>
					<h3>Como funciona?</h3>
					<p>Clicando no link abaixo você poderá escrever, mandar uma foto, fazer um cartãozinho com a sua mensagem para o Francisco. Todas essas produções serão reunidas em um livro afetivo digital que vamos sempre guardar e revisitar com muito carinho.</p>
					<p>
						Se você quiser dar um presentinho para o Chico,  pode escolher entre as opções da lista abaixo ou então pode transferir via pix para 11982878553 ou 11979722028 a quantia que quiser.
					</p>
				</div>
				<div class="list">
					<div class="list-item rainbow">
						<div class="img img-1"></div>
						<h4>Fraldas</h4>
						<h5>Valor: R$60,00</h5>
						<a href="https://nubank.com.br/pagar/1xfo/oSJ5KQyzya" target="_blank">Clique aqui!</a>
					</div>
					<div class="list-item rainbow">
						<div class="img img-2"></div>
						<h4>Kit higiene</h4>
						<h5>Valor: R$100,00</h5>
					</div>
					<div class="list-item rainbow">
						<div class="img img-3"></div>
						<h4>Toalha de banho</h4>
						<h5>Valor: R$40,00</h5>
					</div>
					<div class="list-item rainbow">
						<div class="img img-4"></div>
						<h4>Roupas de cama</h4>
						<h5>Valor: R$120,00</h5>
					</div>
					<div class="list-item rainbow">
						<div class="img img-5"></div>
						<h4>Roupinhas</h4>
						<h5>Valor: R$70,00</h5>
					</div>
					<div class="list-item rainbow">
						<div class="img img-6"></div>
						<h4>Móbile</h4>
						<h5>Valor: R$80,00</h5>
					</div>
					<div class="list-item rainbow">
						<div class="img img-7"></div>
						<h4>Sling</h4>
						<h5>Valor: R$60,00</h5>
					</div>
					<div class="list-item rainbow">
						<div class="img img-8"></div>
						<h4>Babá Eletrônica</h4>
						<h5>Valor: R$300,00</h5>
					</div>
					<div class="list-item rainbow">
						<div class="img img-9"></div>
						<h4>Bolsa de Maternidade</h4>
						<h5>Valor: R$170,00</h5>
					</div>
					<div class="list-item rainbow">
						<div class="img img-10"></div>
						<h4>Carrinho de Bebê</h4>
						<h5>Valor: R$1.300,00</h5>
					</div>
					<div class="list-item rainbow">
						<div class="img img-11"></div>
						<h4>Guarda Roupa</h4>
						<h5>Valor: R$1700,00</h5>
					</div>
					<div class="list-item rainbow">
						<div class="img img-12"></div>
						<h4>Brinquedos</h4>
						<h5>Valor: R$50,00</h5>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="content-max-width">
				<h2>Nos mande uma mensagem</h2>
				<p>Agradecemos por estar com a gente nesse momento. Em breve a gente vai poder se abraçar </p>
			</div>
			<div class="ursinho">
				<img src="src/pass.png">
			</div>
		</footer>
	</main>
</body>
</html>